# This properties allows to detect low performance with limited allowed memory
invoker.mavenOpts = ${provided-dependency.mavenOpts}
invoker.timeoutInSeconds = ${provided-dependency.timeoutInSeconds}
