production-repository.uri=jdbc:h2:mem:repo;DB_CLOSE_DELAY=-1
production-repository.factory = repo-jdbc
production-repository.listener-timer-period = 1

ruleservice.datasource.deploy.classpath.jars = true
