#
# Local Workspace settings
#

# Where are local copies of projects stored?
workspaces.location = /tmp/rules-ws/

# Use eclipse workspace for Local User
workspaces.useEclipseForLocalUser = false
