bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-lang-2.5.jar,\
               lib/commons-logging-1.1.1.jar
