bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-lang-2.5.jar
