bin.includes = .,\
               META-INF/,\
               lib/acegi-security-1.0.6.jar,\
               lib/acegi-security-tiger-1.0.6.jar,\
               lib/activation-1.0.2.jar,\
               lib/avalon-framework-4.1.3.jar,\
               lib/axis-1.4.jar,\
               lib/axis-saaj-1.4.jar,\
               lib/common-2.3.0.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-beanutils-core-1.7.0.jar,\
               lib/commons-chain-1.0.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-configuration-1.2.jar,\
               lib/commons-dbcp-1.2.2.jar,\
               lib/commons-digester-1.6.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/commons-fileupload-1.2.jar,\
               lib/commons-io-1.3.2.jar,\
               lib/commons-lang-2.3.jar,\
               lib/commons-logging-1.1.jar,\
               lib/commons-logging-api-1.0.4.jar,\
               lib/commons-pool-1.3.jar,\
               lib/dom4j-1.4.jar,\
               lib/ecore-2.3.1.jar,\
               lib/ecore-xmi-2.3.1.jar,\
               lib/isorelax-20020414.jar,\
               lib/jaxen-1.0-FCS.jar,\
               lib/jaxrpc-api-1.1.jar,\
               lib/junit-3.8.1.jar,\
               lib/log4j-1.2.13.jar,\
               lib/logkit-1.0.1.jar,\
               lib/mail-1.4.jar,\
               lib/model-7.0.1.014.jar,\
               lib/msv-20020414.jar,\
               lib/oro-2.0.8.jar,\
               lib/relaxngDatatype-20020414.jar,\
               lib/repository-7.0.1.014.jar,\
               lib/saxpath-1.0-FCS.jar,\
               lib/serviceaccess-7.0.1.014.jar,\
               lib/servlet-api-2.4.jar,\
               lib/spring-2.5.1.jar,\
               lib/util-7.0.1.014.jar,\
               lib/wsdl4j-1.6.1.jar,\
               lib/xalan-2.7.0.jar,\
               lib/xercesImpl-2.8.1.jar,\
               lib/xml-apis-1.3.03.jar,\
               lib/xsd-2.3.1.jar
               .
