#log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p (%c.java:%L) - %m%n

#
# uncomment to log into a file
#
log4j.rootLogger=INFO, stdout, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=4MB
log4j.appender.R.MaxBackupIndex=8
log4j.appender.R.Append=false
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p (%c.java:%L) - %m%n
#
# <Tomcat>/logs/*.*
#
log4j.appender.R.File=logs/webstudio.log


#remove some logs
#log4j.logger.net=INFO
l#og4j.logger.org.ajax4jsf=INFO
#log4j.logger.org.richfaces=INFO
#log4j.logger.com.sun.faces=INFO
#log4j.logger.org.apache=INFO
log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.security=INFO
log4j.logger.com.mchange=INFO
log4j.logger.com.exigen=INFO