# System properties

custom.spreadsheet.type = true
dispatching.mode = java

user.mode = single

test.run.parallel = true
test.run.thread.count = 4

cache.projects.count = 5
cache.projects.timeToIdleSeconds = 300

# Common properties

user.workspace.home = ${webstudio.home}/user-workspace
user.settings.home = ${webstudio.home}/user-settings

project.history.home = ${webstudio.home}/project-history
project.history.count = 0
project.history.unlimited = true

update.system.properties = false
data.format.date = MM/dd/yyyy

# Compatibility properties
default.openl.compatibility.version =

# Design Repository properties

# File with NodeType definitions.
# It can be used to initialize JCR at first start.
# Note, that some implementations of JCR require manual steps to do that.
design-repository.jcr.nodetypes = /org/openl/rules/repository/openl_nodetypes.xml

design-repository.name = Design

design-repository.login =
design-repository.pass =
design-repository.config = /jackrabbit-repository.xml

# Where should we place new projects in the JCR?
design-repository.rules.path = /DESIGN/rules
design-repository.deployments.path = /DESIGN/deployments

# Which class should we instantiate in RepositoryFactory?
design-repository.factory = org.openl.rules.repository.factories.LocalJackrabbitDesignRepositoryFactory
# Available types are
#design-repository.factory = org.openl.rules.repository.factories.RmiJackrabbitDesignRepositoryFactory
#design-repository.factory = org.openl.rules.repository.factories.WebDavJackrabbitDesignRepositoryFactory

# Where JCR keeps its files (Local mode)
design-repository.local.home = ${webstudio.home}/design-repository

# In case of RMI this property defines how to access it
design-repository.remote.rmi.url = //localhost:1099/design-repository

# In case of WebDav this property defines how to access it
design-repository.remote.webdav.url = http://localhost:8080/design-repository
design-repository.db.url = jdbc:mysql://localhost/design-repository


# Production Repository properties

production-repository-configs = rules-production.properties

# use old format of deployment names in production repo (e.g projectName#0.0.1)
deployment.format.old = false

# Deprecated
deployer = production

# Secret key for password code/decode
repository.encode.decode.key = This is the key for password secure
