rules.tree.view = type

table.view = developer
table.formulas.show = false

test.tests.perpage = 5
test.failures.only = false
test.failures.pertest = 5
test.result.complex.show = false

project.dependency.modules.single = false