ruleservice.isProvideRuntimeContext=true
ruleservice.tmp.dir = /openl/rules-deploy
ruleservice.datasource.dir = /openl/openl-ruleservice/datasource
ruleservice.binding.rootClassNames = 
ruleservice.logging.enabled = false
