ruleservice.isProvideRuntimeContext=true
ruleservice.isSupportVariations=false
ruleservice.tmp.dir = /openl/rules-deploy
ruleservice.datasource.dir = /openl/openl-ruleservice/datasource
ruleservice.binding.rootClassNames = 
ruleservice.logging.enabled = false
ruleservice.instantiation.strategy.lazy = true
ruleservice.baseAddress = http://localhost:9000/
