ruleservice.isProvideRuntimeContext=true
ruleservice.tmp.dir = /openl/rules-deploy
ruleservice.datasource.dir = test-resources/filesystemdatasource
ruleservice.binding.rootClassNames = 
ruleservice.logging.enabled = true
ruleservice.rest.baseAddress = http://localhost:9000/