#version properties
current_version=0.3
release_version=0.3.0
next_eclipse_version=0.4.0
next_maven_version=0.4.0-SNAPSHOT
build=1

rules_release_version=5.7.5
rules_next_maven_version=5.7.6-SNAPSHOT

#path properties
root_folder=d:/projects/OpenL
liveexcel_folder=LiveExcel/trunk

svnLogin=
svnPassword=
passphrase=
