#version properties
current_version=5.7.6
release_version=5.7.5
next_version=5.7.6-SNAPSHOT
build=186

#path properties
root_folder=d:/projects/OpenL
local_staging_repo=d:/projects/OpenL_staging

scmLogin=
scmPassword=
passphrase=

releaseArchetype=true
releaseRulesMapper=true
releaseLiveExcel=true
