//org.openl.j.version = 2.0.0
//org.openl.j.home = ../org.openl.j
//org.openl.j.cp = ${org.openl.j.home}/bin

//org.openl.j.builderclass = org.openl.j.conf.OpenLJBuilder

org.openl.j.science.version = 2.1.1
org.openl.j.science.home = ../../plugins/org.openl.j.science_${org.openl.j.science.version}
org.openl.j.science.cp = ${org.openl.j.science.home}.jar

//org.openl.xls.builderclass = org.openl.rules.lang.xls.XlsOpenLBuilder


