production-repository.factory = repo-file
production-repository.uri = ${openl.home}
ruleservice.datasource.deploy.classpath.jars = true

#enable REST deploy service
ruleservice.deployer.enabled = true
