#version properties
current_version=5.5.1
release_version=5.5.0
next_eclipse_version=5.5.1
next_maven_version=5.5.1-SNAPSHOT
build=97

le_current_version=0.1
le_release_version=0.1
le_next_eclipse_version=0.2
le_next_maven_version=0.2-SNAPSHOT

#path properties
root_folder=d:/projects/OpenL
basepom_folder=BasePom/trunk/org.openl.rules.base-pom
poi_folder=POI/trunk
dev_folder=DEV/trunk/org.openl.rules.dev-pom
studio_folder=STUDIO/trunk/org.openl.rules.studio-pom
site_folder=Eclipse/trunk/org.openl.rules.eclipse-pom
wsfrontend_folder=WSFrontend/trunk/org.openl.rules.ruleservice-pom
tut_folder=TUT/trunk
liveexcel_folder=LiveExcel/trunk

svnLogin=pudalau
svnPassword=Ronelaid4
