repositoryManager.excelExtension =.xlsm
repositoryManager.headPath=
repositoryManager.branchPath=
#repositoryManager.className=com.exigen.le.repository.file.FileRepositoryManagerImpl
#repositoryManager.root=../../repo

repositoryManager.className=com.exigen.le.repository.RepositorySVNImpl
repositoryManager.root=file://E:/Temp/SVNDemoRepo
#repositoryManager.root=svn://localhost/svn/DemoProject
#repositoryManager.login=demouser
#repositoryManager.password=demo-pwd
#repositoryManager.workingDir=D:/temp_svn

project.Collections.headPath=trunk
project.Collections.branchPath=branches