ruleservice.openl.home = /openl

ruleservice.isProvideRuntimeContext=true
ruleservice.isSupportVariations=false
ruleservice.useRuleServiceRuntimeContext=false
ruleservice.tmp.dir = ${ruleservice.openl.home}/rules-deploy
ruleservice.datasource.dir = target/filesystemdatasource

ruleservice.binding.rootClassNames =
ruleservice.aegisbinding.ws.readXsiTypes = true
ruleservice.aegisbinding.ws.writeXsiTypes = true
ruleservice.aegisbinding.jaxrs.readXsiTypes = true
ruleservice.aegisbinding.jaxrs.writeXsiTypes = true
 
ruleservice.logging.enabled = false
ruleservice.baseAddress = http://localhost:9000/

ruleservice.instantiation.strategy.lazy=true
# Data source type. "jcr" or "local" is supported.
ruleservice.jcr.datasource.type = local

ruleservice.datasource.propertiesFolder = 
ruleservice.datasource.repositoryPropertiesFile = rules-production.properties

ruleservice.instantiation.strategy.maxthreadsforcompile = 3