db.url=jdbc:h2:./openl-demo/users-db/db;AUTO_SERVER=TRUE
repository.production.factory=repo-jdbc
repository.production.uri=jdbc:h2:./openl-demo/deployment-repository/db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=20
webstudio.configured=true
