db.url=jdbc:h2:./openl-demo/users-db/db;AUTO_SERVER=TRUE
repository.production.factory=org.openl.rules.repository.db.JdbcDBRepositoryFactory
repository.production.uri=jdbc:h2:./openl-demo/repositories/deployment/db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=20
webstudio.configured=true
