production-repository.factory = repo-file
production-repository.uri = openl-repository
ruleservice.datasource.filesystem.supportDeployments = true
ruleservice.databinding.rootClassNames=org.openl.itest.Error
