JCR.default.path = /PRODUCTION

# Which class should we instantiate in RepositoryFactory?
JCR.type = org.openl.rules.repository.factories.RmiJackrabbitProductionRepositoryFactory
JCR.name=Production Local
#JCR.local.home=../production-repository
JCR.rmi.url = //localhost:1099/jackrabbit.repository
JCR.nodetype.file=/org/openl/rules/repository/production_nodetypes.xml