ruleservice.openl.home = ${user.home}/.openl-test

ruleservice.isProvideRuntimeContext=true
ruleservice.isSupportVariations=false
ruleservice.useRuleServiceRuntimeContext=false
ruleservice.tmp.dir = ${ruleservice.openl.home}/rules-deploy
ruleservice.datasource.dir = ${ruleservice.openl.home}/openl-ruleservice/datasource

ruleservice.databinding.rootClassNames =

ruleservice.aegisbinding.ws.readXsiTypes = true
ruleservice.aegisbinding.ws.writeXsiTypes = true
ruleservice.aegisbinding.jaxrs.readXsiTypes = false
ruleservice.aegisbinding.jaxrs.writeXsiTypes = false
ruleservice.aegisbinding.jaxrs.ignoreNamespaces = true

ruleservice.jaxrs.responseStatusIsOK = false

ruleservice.logging.enabled = false
ruleservice.baseAddress = http://localhost:9000/

ruleservice.instantiation.strategy.lazy=true
# Data source type. "jcr" or "local" is supported.
ruleservice.datasource.type = jcr
ruleservice.datasource.filesystem.supportDeployments = false
ruleservice.datasource.filesystem.supportVersion = false

ruleservice.datasource.propertiesFolder = 
ruleservice.datasource.repositoryPropertiesFile = rules-production.properties

ruleservice.instantiation.strategy.maxthreadsforcompile = 3