ruleservice.openl.home = ${user.home}/.openl-test

ruleservice.isProvideRuntimeContext=true
ruleservice.isSupportVariations=false
ruleservice.useRuleServiceRuntimeContext=false
ruleservice.tmp.dir = ${ruleservice.openl.home}/rules-deploy
ruleservice.datasource.dir = ${ruleservice.openl.home}/openl-ruleservice/datasource
ruleservice.binding.rootClassNames = 
ruleservice.logging.enabled = false
ruleservice.baseAddress = http://localhost:9000/

ruleservice.instantiation.strategy.lazy=true
# Data source type. "jcr" or "local" is supported.
ruleservice.datasource.type = jcr

ruleservice.datasource.propertiesFolder = 
ruleservice.datasource.repositoryPropertiesFile = rules-production.properties

ruleservice.instantiation.strategy.maxthreadsforcompile = 3