ruleservice.isProvideRuntimeContext=true
ruleservice.isSupportVariations=false
ruleservice.useRuleServiceRuntimeContext=false
ruleservice.tmp.dir = /openl/rules-deploy
ruleservice.datasource.dir = /openl/openl-ruleservice/datasource
ruleservice.binding.rootClassNames = 
ruleservice.logging.enabled = false
ruleservice.baseAddress = http://localhost:9000/

ruleservice.instantiation.strategy.lazy=true

ruleservice.datasource.propertiesFolder = 
ruleservice.datasource.repositoryPropertiesFile = rules-production.properties