bin.includes = META-INF/,\
               jackrabbit/,\
               project.jars/,\
               repositories/,\
               ruleservice/,\
               build.xml,\
               README,\
               wars/
