#
# See RepositoryFactory
#

# Where JCR keeps its files (Jackrabbit, Local)
repository.jackrabbit.local.home = /tmp/local-repository-1

# Where should we place new projects in JCR?
repository.rules.path = /TEST/rules
repository.deployments.path = /TEST/deployments

# Which class should we instantiate in RepositoryFactory?
repository.factory = org.openl.rules.repository.factories.LocalJackrabbitRepositoryFactory
#repository.factory = org.openl.rules.repository.factories.ExigenJcrRepository

# Available types are
#repository.factory = org.openl.rules.repository.factories.LocalJackrabbitRepositoryFactory
#repository.factory = org.openl.rules.repository.factories.RmiJackrabbitRepositoryFactory
#repository.factory = org.openl.rules.repository.factories.ExigenJcrRepository

# In case or RMI this property defines how to access JCR
# default is '//localhost:1099/jackrabbit.repository'
#repository.jackrabbit.rmi.url = //localhost:1099/jackrabbit.repository
