# This properties allows to detect low performance with limited allowed memory
invoker.mavenOpts = ${gen-spreadsheetresult.mavenOpts}
invoker.timeoutInSeconds = ${gen-spreadsheetresult.timeoutInSeconds}
