security.standalone.db.driver = org.hsqldb.jdbcDriver
security.standalone.db.url = jdbc:hsqldb:hsql://localhost:9102/webstudiodb
security.standalone.db.user = sa
security.standalone.db.password =
security.standalone.db.schema =
security.standalone.db.hibernate.dialect = org.hibernate.dialect.HSQLDialect

security.standalone.db.hibernate.show_sql = false
security.standalone.db.hibernate.format_sql = false
security.standalone.db.hibernate.use_sql_comments = false
security.standalone.db.hibernate.batch_size = 0
security.standalone.db.hibernate.generate_statistics = true

# Create tables automatically for HSQLDB.
# You should set this property to empty string if you are using standalone DB
# During development it is useful to set this property to "update"
security.standalone.db.hibernate.hbm2ddl.auto = update

# Does database need to be filled at application startup (first time)
security.standalone.db.populateDatabase = true