db.driver = org.hsqldb.jdbcDriver
db.url = jdbc:hsqldb:hsql://localhost:9102/webstudiodb
db.user = sa
db.password =
db.schema =
db.hibernate.dialect = org.hibernate.dialect.HSQLDialect

db.hibernate.show_sql = false
db.hibernate.format_sql = false
db.hibernate.use_sql_comments = false
db.hibernate.batch_size = 0
db.hibernate.generate_statistics = true

# Create tables automatically.
# You should set this property to 'none' if you are using standalone DB in production
# During development it is useful to set this property to "update"
db.hibernate.hbm2ddl.auto = update

# Does database need to be filled at application startup (first time)
db.populateDatabase = true

# The SQL query that will be used to validate connections from this pool before returning 
# them to the caller. If specified, this query MUST be an SQL SELECT statement that 
# returns at least one row.
# For Oracle you should override this string to "SELECT 1 FROM DUAL"
db.validationQuery = SELECT 1
