output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               libs/antlr-2.7.5.jar,\
               libs/aopalliance-1.0.jar,\
               libs/c3p0-0.9.0.4.jar,\
               libs/commons-beanutils-1.7.0.jar,\
               libs/commons-codec-1.2.jar,\
               libs/commons-collections-3.2.jar,\
               libs/commons-dbcp-1.1.jar,\
               libs/commons-fileupload-1.1.1.jar,\
               libs/commons-httpclient-3.0.1.jar,\
               libs/commons-io-1.1.jar,\
               libs/commons-lang-2.1.jar,\
               libs/commons-logging-1.0.3.jar,\
               libs/commons-pool-1.3.jar,\
               libs/concurrent-1.3.4.jar,\
               libs/ewf-commons-7.0.0.023.jar,\
               libs/exigen-jcr-core-7.0.1-SNAPSHOT.jar,\
               libs/exigen-jcr-dialect-mssql-2005-7.0.1-SNAPSHOT.jar,\
               libs/exigen-jcr-dialect-mssql-base-7.0.1-SNAPSHOT.jar,\
               libs/exigen-jcr-dialect-oracle-7.0.1-SNAPSHOT.jar,\
               libs/jcr-1.0.jar,\
               libs/jdbc-stdext-2.0.jar,\
               libs/jmimemagic-0.1.2.jar,\
               libs/jsap-2.1.jar,\
               libs/juh-2.0.3.jar,\
               libs/junit-3.8.1.jar,\
               libs/jurt-2.0.3.jar,\
               libs/log4j-1.2.8.jar,\
               libs/odf-utils-1.0.jar,\
               libs/ojdbc14-10.2.0.2.0.jar,\
               libs/oro-2.0.8.jar,\
               libs/pdfbox-0.7.1.jar,\
               libs/poi-3.0.1-FINAL.jar,\
               libs/poi-scratchpad-3.0.1-FINAL.jar,\
               libs/ridl-2.0.3.jar,\
               libs/simple-jndi-0.11.1.jar,\
               libs/spring-beans-2.1-m2.jar,\
               libs/spring-context-2.1-m2.jar,\
               libs/spring-core-2.1-m2.jar,\
               libs/spring-orm-2.1-m2.jar,\
               libs/spring-tx-2.1-m2.jar,\
               libs/unoil-2.0.3.jar,\
               libs/xercesImpl-2.4.0.jar,\
               libs/xml-apis-1.0.b2.jar,\
               libs/xmlParserAPIs-2.0.2.jar,\
               libs/sqljdbc.jar
