source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               .,\
               templates.templates/,\
               META-INF/,\
               icons/full/
               