ruleservice.isProvideRuntimeContext = true
ruleservice.isSupportVariations = false
ruleservice.tmp.dir = openl-demo/rules-deploy
ruleservice.datasource.dir = openl-demo/openl-ruleservice/datasource
ruleservice.binding.rootClassNames = 
ruleservice.logging.enabled = false
ruleservice.baseAddress = /

ruleservice.instantiation.strategy.lazy=true

ruleservice.datasource.propertiesFolder = 
ruleservice.datasource.repositoryPropertiesFile = rules-production.properties