#version properties
current_version=5.9.3.1
release_version=5.9.3.2-SNAPSHOT
next_eclipse_version=5.9.3.2-SNAPSHOT
next_maven_version=5.9.3.2-SNAPSHOT
build=187

#path properties
root_folder=d:/projects/OpenL
basepom_folder=BasePom/trunk/
allOther_folder=neewClean
poi_folder=POI/trunk
dev_folder=DEV/trunk
studio_folder=STUDIO/trunk
site_folder=Eclipse/trunk
wsfrontend_folder=WSFrontend/trunk
tut_folder=TUT/trunk
util_folder=Util/trunk

svnLogin=
svnPassword=
passphrase=

releaseArchetype=true
releaseRulesMapper=true
releaseLiveExcel=true
