#version properties
release_version=5.3.0
next_eclipse_version=5.3.1
next_maven_version=5.3.1-SNAPSHOT
build=84

#path properties
root_folder=../../..
basepom_folder=BasePom/trunk
poi_folder=POI/trunk
dev_folder=DEV/trunk
studio_folder=STUDIO/trunk
site_folder=Eclipse/trunk
wsfrontend_folder=WSFrontend/trunk
tut_folder=TUT/trunk