#version properties
current_version=5.5.0
release_version=5.4.1
next_eclipse_version=5.5.0
next_maven_version=5.5.0-SNAPSHOT
build=97

le_current_version=0.1
le_release_version=0.1
le_next_eclipse_version=0.2
le_next_maven_version=0.2-SNAPSHOT

#path properties
root_folder=D:/OpenLSource
basepom_folder=BasePom
poi_folder=POI/trunk
dev_folder=DEV
studio_folder=STUDIO
site_folder=Eclipse
wsfrontend_folder=WSFrontend
tut_folder=TUT
liveexcel_folder=LiveExcel
