#version properties
current_version=5.3.0
release_version=5.3.0.001
next_eclipse_version=5.3.0
next_maven_version=5.3.0-SNAPSHOT
build=84

le_current_version=0.1
le_release_version=0.1
le_next_eclipse_version=0.2
le_next_maven_version=0.2-SNAPSHOT

#path properties
root_folder=../../..
basepom_folder=BasePom/trunk
poi_folder=POI/trunk
dev_folder=DEV/trunk
studio_folder=STUDIO/trunk
site_folder=Eclipse/trunk
wsfrontend_folder=WSFrontend/trunk
tut_folder=TUT/trunk
liveexcel_folder=LiveExcel/trunk
