#release configuration
#Mon Apr 26 10:31:22 EEST 2010
scm.tag=release-5.5.0
scm.username=pudalau
project.scm.org.openl.rules\:org.openl.rules.base-pom.tag=HEAD
preparationGoals=clean verify
scm.url=scm\:svn\:https\://svn-rix.exigengroup.lv/svn/EPB/EPB/DecisionServices/OpenL/BasePom/trunk
scm.password=Ronelaid4
project.rel.org.openl.rules\:org.openl.rules.base-pom=5.5.0
project.scm.org.openl.rules\:org.openl.rules.base-pom.developerConnection=scm\:svn\:https\://svn-rix.exigengroup.lv/svn/EPB/EPB/DecisionServices/OpenL/BasePom/trunk
scm.commentPrefix=EPBDS-345.[maven-release-plugin]
scm.tagBase=https\://svn-rix.exigengroup.lv/svn/EPB/EPB/DecisionServices/OpenL/BasePom/tags
project.dev.org.openl.rules\:org.openl.rules.base-pom=5.5.1-SNAPSHOT
exec.additionalArguments=-P internal-deploy -P minsk,minsk
completedPhase=end-release
project.scm.org.openl.rules\:org.openl.rules.base-pom.connection=scm\:svn\:https\://svn-rix.exigengroup.lv/svn/EPB/EPB/DecisionServices/OpenL/BasePom/trunk
