#version properties
current_version=5.3.0.001
release_version=5.3.0.001
next_eclipse_version=5.3.0
next_maven_version=5.3.0-SNAPSHOT
build=97

le_current_version=0.1
le_release_version=0.1
le_next_eclipse_version=0.2
le_next_maven_version=0.2-SNAPSHOT

#path properties
root_folder=D:/java/MyEclipse7.0/workspace/_exigen
basepom_folder=basepom
poi_folder=poi
dev_folder=dev
studio_folder=studio
site_folder=site
wsfrontend_folder=wsfrontend
tut_folder=tut
liveexcel_folder=LiveExcel
