#version properties
current_version=1.0.0
release_version=1.0.0
next_eclipse_version=1.0.1
next_maven_version=1.0.1-SNAPSHOT
build=1

rules_release_version=5.7.5
rules_next_maven_version=5.7.6-SNAPSHOT

#path properties
root_folder=d:/work/projects/OpenL
#basepom_folder=BasePom/
#mapping_folder=Mapping/trunk/
mapping_folder=Mapping/

svnLogin=
svnPassword=
passphrase=
