### AWS S3 Repository
# Repository factory ID for org.openl.rules.repository.aws.S3RepositoryFactory
repo-aws-s3.factory = repo-aws-s3
# Non-standard service endpoint. If this value is left empty, Amazon AWS endpoint is used.
repo-aws-s3.service-endpoint =
# A logical unit of storage in the AWS object storage service. The value is globally unique.
repo-aws-s3.bucket-name =
# AWS region that is geographically the closest one to a user to optimize latency, minimize costs and so on.
repo-aws-s3.region-name =
# Alphanumeric text string that identifies the account owner.
repo-aws-s3.access-key =
# Password for a given access key.
repo-aws-s3.secret-key =
# Repository changes check interval in seconds. The value must be greater than 0.
repo-aws-s3.listener-timer-period = 10
# Encryption algorithm for objects on the server side. Available algorithms: "AES256" and "aws:kms".
# "AES256" is the base level of server side encryption configuration for S3 bucket at the rest using AES-256.
# "aws:kms" next level of encryption, that provides additional level of encryption with AWS Key Management Service.
repo-aws-s3.sse-algorithm =
