#
# See RepositoryFactory
#

# Where JCR keeps its files (Jackrabbit, Local mode only)
repository.jackrabbit.local.home = /openl/design-repository

# File with NodeType definitions.
# It can be used to initialize JCR at first start.
# Note, that some implementations of JCR require manual steps to do that.
repository.jcr.nodetypes = /org/openl/rules/repository/openl_nodetypes.xml

# Where should we place new projects in the JCR?
repository.rules.path = /DESIGN/rules
repository.deployments.path = /DESIGN/deployments

# Which class should we instantiate in RepositoryFactory?
repository.factory = org.openl.rules.repository.factories.LocalJackrabbitRepositoryFactory

# Available types are
#repository.factory = org.openl.rules.repository.factories.LocalJackrabbitRepositoryFactory
#repository.factory = org.openl.rules.repository.factories.RmiJackrabbitRepositoryFactory
#repository.factory = org.openl.rules.repository.factories.ExigenJcrRepository

# In case of Jackrabbit RMI this property defines how to access it
# default is '//localhost:1099/jackrabbit.repository'
#repository.jackrabbit.rmi.url = //localhost:1099/jackrabbit.repository
