ruleservice.useRuleServiceRuntimeContext=false
ruleservice.isProvideRuntimeContext = true
ruleservice.isSupportVariations = false
ruleservice.tmp.dir = openl-demo/rules-deploy
ruleservice.datasource.dir = openl-demo/openl-ruleservice/datasource
ruleservice.binding.rootClassNames = 
ruleservice.logging.enabled = false
ruleservice.baseAddress = /

ruleservice.instantiation.strategy.lazy=true

# Data source type. "jcr" or "local" is supported.
ruleservice.datasource.type = jcr

ruleservice.datasource.propertiesFolder = 
ruleservice.datasource.repositoryPropertiesFile = rules-production.properties

ruleservice.instantiation.strategy.maxthreadsforcompile = 3