ruleservice.openl.home = openl-demo

ruleservice.isProvideRuntimeContext = true
ruleservice.isSupportVariations = false
ruleservice.useRuleServiceRuntimeContext=false
ruleservice.tmp.dir = ${ruleservice.openl.home}/rules-deploy
ruleservice.datasource.dir = ${ruleservice.openl.home}/openl-ruleservice/datasource

ruleservice.databinding.rootClassNames = 

ruleservice.aegisbinding.readXsiTypes = true
ruleservice.aegisbinding.writeXsiTypes = true
ruleservice.aegisbinding.ignoreNamespaces = false

ruleservice.jacksondatabinding.enableDefaultTyping = false

ruleservice.jaxrs.responseStatusAlwaysOK = false

ruleservice.logging.enabled = false
ruleservice.baseAddress = /

ruleservice.instantiation.strategy.lazy=true
# Data source type. "jcr" or "local" is supported.
ruleservice.datasource.type = jcr
ruleservice.datasource.filesystem.supportDeployments = false
ruleservice.datasource.filesystem.supportVersion = false

ruleservice.datasource.propertiesFolder = 
ruleservice.datasource.repositoryPropertiesFile = rules-production.properties

ruleservice.instantiation.strategy.maxthreadsforcompile = 3