# Default publisher, if no publishers are defined in rules-deploy.xml
ruleservice.publishers=RESTFUL

# Default list of class for registering in the Jackson databinding.
ruleservice.databinding.rootClassNames=

### Define default rules for serialization/deserialization of JSON objects in the REST services.
# Object mapper setting. options: ALWAYS, NON_NULL, NON_ABSENT, NON_EMPTY, NON_DEFAULT, USE_DEFAULTS
ruleservice.jackson.serializationInclusion=USE_DEFAULTS
# Object mapper setting. options: JAVA_LANG_OBJECT, OBJECT_AND_NON_CONCRETE, NON_CONCRETE_AND_ARRAYS, NON_FINAL, EVERYTHING, DISABLED
ruleservice.jackson.defaultTypingMode=JAVA_LANG_OBJECT
ruleservice.jackson.caseInsensitiveProperties=false
ruleservice.jackson.failOnUnknownProperties=false
ruleservice.jackson.failOnEmptyBeans=true
ruleservice.jackson.typingPropertyName=@class
ruleservice.jackson.simpleClassNameAsTypingPropertyValue=false
ruleservice.jackson.defaultDateFormat=yyyy-MM-dd'T'HH:mm:ss.SSS

# Define HTTP timeouts in milliseconds.
ruleservice.http.connectionTimeout=300000
ruleservice.http.receiveTimeout=300000

# Messages smaller than this threshold will not be compressed.
# To force compression of all messages, set the threshold to 0.
# -1 is to use a default CXF level (1024 bytes).
ruleservice.gzip.threshold=-1

# Enables MBeans on CXF Bus to collect some statistics and to manage CXF.
# It is not enabled by default to avoid unnecessary runtime overhead during web service call processing.
# The CXF CounterRepository collects the following metrics: invocations, checked application faults, unchecked application faults,
# runtime faults, logical runtime faults, total handling time, max handling time, and min handling time.
ruleservice.jmx.enabled = false

# REST services always will return 200 HTTP code, even if exception in rules happens.
ruleservice.jaxrs.responseStatusAlwaysOK = false

# Formats OpenAPI schema. Can consume significant amount of resources for the big schemas.
ruleservice.jaxrs.swagger.prettyprint = false

# Logging of requests/responses. Enabling of the logging reduces performance (throughput).
ruleservice.logging.enabled = false

# Enables REST API of the embedded deployer.
# Use for development purposes only! Enabling of this feature allows to anybody deploys any rules to the repository.
ruleservice.deployer.enabled = false

ruleservice.kafka.bootstrap.servers = localhost:9092
ruleservice.kafka.group.id = openl-webservice

### CORS support
#
# A list of origins that are allowed to access the resource.
# A * can be specified to enable access to resource from any origin.
# Otherwise, an allow list of comma separated origins can be provided. Eg: https://www.w3.org, https://www.example.com.
# The empty String - No origin is allowed to access the resource.
cors.allowed.origins =
# A comma separated list of HTTP methods that can be used to access the resource, using cross-origin requests.
# These are the methods which will also be included as part of Access-Control-Allow-Methods header in pre-flight response.
# Eg: GET,POST.
cors.allowed.methods = GET,OPTIONS,HEAD,PUT,POST
# A comma separated list of request headers that can be used when making an actual request.
# These headers will also be returned as part of Access-Control-Allow-Headers header in a pre-flight response.
# Eg: Origin,Accept.
cors.allowed.headers = Content-Type,Accept,api_key,Authorization
# The amount of seconds, browser is allowed to cache the result of the pre-flight request.
# This will be included as part of Access-Control-Max-Age header in the pre-flight response.
# A negative value will prevent CORS Filter from adding this response header to pre-flight response.
cors.preflight.maxage = 7200

### MDC support
# Request header, the value of which will be added to the MDC with the key "requestId".
# If there is no such header in the request, then a random id will be generated.
# If this property is not set, then this logic will be disabled.
log.request-id.header =

###  Security
# The ability to disable the authentication mechanism to maintain backward compatibility.
ruleservice.authentication.enabled = false
# The unique identifier of the audience for an issued token.
ruleservice.authentication.aud = https://openl-tablets.org
# Issuer claim identifies the principal that issued the JWT.
# Required field, must contain a comma-separated list of valid issuers.
ruleservice.authentication.iss =
# Url for jwk set.
ruleservice.authentication.jwks =
