# Default publisher if no publishers are defined in rules-deploy.xml.
ruleservice.publishers=RESTFUL

# Default list of class for registering in the Jackson databinding.
ruleservice.databinding.rootClassNames=

### Define default rules for serialization/deserialization of the JSON objects in the REST services.
# Object mapper setting. options: ALWAYS, NON_NULL, NON_ABSENT, NON_EMPTY, NON_DEFAULT, USE_DEFAULTS
ruleservice.jackson.serializationInclusion=USE_DEFAULTS
# Object mapper setting. options: JAVA_LANG_OBJECT, OBJECT_AND_NON_CONCRETE, NON_CONCRETE_AND_ARRAYS, NON_FINAL, EVERYTHING, DISABLED
ruleservice.jackson.defaultTypingMode=JAVA_LANG_OBJECT
ruleservice.jackson.caseInsensitiveProperties=false
ruleservice.jackson.failOnUnknownProperties=false
ruleservice.jackson.failOnEmptyBeans=true
ruleservice.jackson.typingPropertyName=@class
# The value of this property is used as JsonTypeInfo.Id for all classes are used
# in ruleservice.databinding.rootClassNames and generated during rules compilation.
# options: NONE, CLASS, MINIMAL_CLASS, NAME, DEDUCTION
ruleservice.jackson.jsonTypeInfoId=CLASS
#This property is deprecated, use ruleservice.jackson.typingPropertyName=NAME instead
ruleservice.jackson.simpleClassNameAsTypingPropertyValue=
ruleservice.jackson.defaultDateFormat=yyyy-MM-dd'T'HH:mm:ss.SSS
# Define HTTP timeouts in milliseconds.
ruleservice.http.connectionTimeout=300000
ruleservice.http.receiveTimeout=300000
# Messages smaller than this threshold are not compressed.
# To force compression of all messages, set the threshold to 0.
# -1 is used as a default CXF level (1024 bytes).
ruleservice.gzip.threshold=-1

# Enables MBeans on the CXF Bus to collect statistics and manage CXF.
# By default, it is disabled to avoid unnecessary runtime overhead during web service call processing.
# The CXF CounterRepository collects the following metrics: invocations, checked application faults, unchecked application faults,
# runtime faults, logical runtime faults, total handling time, max handling time, and min handling time.
ruleservice.jmx.enabled = false

# REST services always return 200 HTTP code even if the exception in rules occurs.
ruleservice.jaxrs.responseStatusAlwaysOK = false

# Formats the OpenAPI schema. It can consume a significant amount of resources for big schemas.
ruleservice.jaxrs.swagger.prettyprint = false

# Logging of requests/responses. If enabled, it worsens performance (throughput).
ruleservice.logging.enabled = false

# Enables REST API of the embedded deployer.
# It must be used for development purposes only. Enabling this feature allows anyone to deploy any rules to the repository.
ruleservice.deployer.enabled = false

ruleservice.kafka.bootstrap.servers = localhost:9092
ruleservice.kafka.group.id = openl-webservice

### CORS support
#
# A list of origins that are allowed to access the resource.
# Use an ansterix * to enable access to the resource from any origin.
# Otherwise, use a list of comma separated origins, for example, https://www.w3.org, https://www.example.com.
# The empty string means that noone can access the resource.
cors.allowed.origins =
# A comma separated list of HTTP methods for accessing the resource using cross-origin requests.
# These methods are included as a part of the Access-Control-Allow-Methods header in pre-flight response.
# Example: GET,POST.
cors.allowed.methods = GET,OPTIONS,HEAD,PUT,POST
# A comma separated list of request headers used for making an actual request.
# These headers are returned as a part of the Access-Control-Allow-Headers header in a pre-flight response.
# Example: Origin,Accept.
cors.allowed.headers = Content-Type,Accept,api_key,Authorization
# Number of seconds for which the browser is allowed to cache the result of the pre-flight request.
# This amount is included as a part of the Access-Control-Max-Age header in the pre-flight response.
# A negative value prevents CORS Filter from adding this response header to the pre-flight response.
cors.preflight.maxage = 7200

### MDC support
# Request header. Its value is added to MDC with the "requestId" key.
# If there is no such header in a request, a random ID is generated.
# If this property is not set, this logic is disabled.
log.request-id.header =

###  Security
# The ability to disable the authentication mechanism to maintain backward compatibility.
ruleservice.authentication.enabled = false
# The unique identifier of the audience for an issued token.
ruleservice.authentication.aud = https://openl-tablets.org
# Issuer claim identifying the principal that issued JWT.
# A comma separated list of valid issuers. This field is mandatory.
ruleservice.authentication.iss =
# URL for JWK set.
ruleservice.authentication.jwks =
