bin.includes = META-INF/,\
               .,\
               commons-beanutils-1.7.0/,\
               commons-codec-1.3/,\
               commons-collections-3.1/,\
               commons-digester-1.6/,\
               commons-el-1.0/,\
               commons-lang-2.1/,\
               commons-logging-1.0.4/,\
               el-api/,\
               el-ri/,\
               jsf-facelets/,\
               jsontools-core-1.5/,\
               jstl-1.1.0/,\
               myfaces-api-1.1.5/,\
               myfaces-impl-1.1.5/,\
               richfaces-ui-3.1.0/,\
               standard/,\
               tomahawk-1.1.6/
               .
