# Execute in the first order
invoker.ordinal = 1000

# This properties allows to detect low performance with limited allowed memory
invoker.mavenOpts = ${jacoco.argLine} -Xms16m -Xmx96m -XX:MaxMetaspaceSize=192m
