source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/poi-3.5-beta6-20090422.jar,\
               lib/poi-ooxml-3.5-beta6-20090422.jar,\
               lib/poi-scratchpad-3.5-beta6-20090422.jar
