# A list of projects that should be warmed up
# when ruleservice.instantiation.strategy.lazy=true
#
# Each project name must be written from the new line.
# This file is used in openl-ruleservice-core-beans.xml
#
# Please, be careful with whitespaces.

#A_project_name_to_skip_#1
#A project name to skip #2
