ruleservice.isProvideRuntimeContext=true
ruleservice.isSupportVariations=false
ruleservice.useRuleServiceRuntimeContext=false
ruleservice.tmp.dir = /openl/rules-deploy

ruleservice.instantiation.strategy.lazy=true

ruleservice.datasource.propertiesFolder = 
ruleservice.datasource.repositoryPropertiesFile = rules-production.properties

ruleservice.instantiation.strategy.maxthreadsforcompile = 3