db.vendor = MySQL 5.x
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/openl
db.user = openl_user1
db.password = openl_password
db.hibernate.dialect = org.hibernate.dialect.MySQLDialect
db.url.separator = //