db.vendor = MS SQL Server 2008+
db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url = jdbc:sqlserver://192.168.38.78:1433;databaseName=master
db.user = openl
db.password = openl
db.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
db.url.separator = //