db.vendor = Oracle 11g Release 2
db.driver = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@192.168.38.78:1521/xe
db.user = openl
db.password = openl
db.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
db.hibernate.show_sql = true
db.url.separator = @