# Database Connectivity
db.dialect.classname=com.exigen.cm.database.dialect.oracle.Oracle10DatabaseDialect

connection.driver.classname=oracle.jdbc.driver.OracleDriver
connection.user=openl
connection.password=openlrules
connection.url=jdbc:oracle:thin:@192.168.38.129:1521:exigen

# Import (node types, com.exigen.common.repository.data, security)
#import.nodetypes=com/exigen/cm/jackrabbit/nodetype/ewf_nodetypes.cnd,org/openl/rules/repository/openl_nodetypes.xml
import.nodetypes=org/openl/rules/repository/openl_nodetypes.xml

# Development options
db.dropcreate=false
development.mode=true

# do not start FTS
threads.on=false

#oracle.ctxsys.password=
#authenticator.classname=com.exigen.cm.security.authenticator.RepositoryAuthenticator

defaultStoreModeLocal=true
store.DEFAULT.localMode=true
store.DEFAULT.local.type=File
store.DEFAULT.local.rootDir=/tmp/myStore
store.DEFAULT.local.bufferSize=32768
store.DEFAULT.local.attempts=3
