output.. = target/classes/
bin.includes = META-INF/,\
               apache-tomcat-5.5.17/,\
               apache-tomcat-5.5.17/bin/bootstrap.jar,\
               apache-tomcat-5.5.17/common/lib/jsp-api.jar,\
               apache-tomcat-5.5.17/common/lib/servlet-api.jar
bin.excludes = apache-tomcat-5.5.17/.svn/,\
               apache-tomcat-5.5.17/bin/.svn/,\
               apache-tomcat-5.5.17/common/.cvsignore,\
               apache-tomcat-5.5.17/common/.svn/,\
               apache-tomcat-5.5.17/common/i18n/.svn/,\
               apache-tomcat-5.5.17/common/lib/.svn/,\
               apache-tomcat-5.5.17/conf/.svn/,\
               apache-tomcat-5.5.17/server/.svn/,\
               apache-tomcat-5.5.17/server/.cvsignore,\
               apache-tomcat-5.5.17/server/lib/.svn/,\
               apache-tomcat-5.5.17/server/webapps/.svn/,\
               apache-tomcat-5.5.17/server/webapps/host-manager/.svn/,\
               apache-tomcat-5.5.17/server/webapps/host-manager/WEB-INF/.svn/,\
               apache-tomcat-5.5.17/server/webapps/host-manager/WEB-INF/lib/.svn/,\
               apache-tomcat-5.5.17/server/webapps/host-manager/images/.svn/,\
               apache-tomcat-5.5.17/server/webapps/manager/.svn/,\
               apache-tomcat-5.5.17/server/webapps/manager/WEB-INF/.svn/,\
               apache-tomcat-5.5.17/server/webapps/manager/WEB-INF/lib/.svn/,\
               apache-tomcat-5.5.17/server/webapps/manager/images/.svn/
