source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/le-commons-0.0.1-SNAPSHOT.jar,\
               lib/le-model-access-0.0.1-SNAPSHOT.jar,\
               lib/hibernate-3.2.5.ga.jar,\
               lib/log4j-1.2.13.jar
