ruleservice.store.logs.db.enabled=false
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=
hibernate.connection.username=
hibernate.connection.password=
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.hikari.connectionTimeout=20000
hibernate.hikari.minimumIdle=10
hibernate.hikari.maximumPoolSize=20
hibernate.hikari.idleTimeout=300000
# Enables connection leak detection. A connection leak occurs when a connection obtained from the pool was not closed explicitly.
hibernate.hikari.leakDetectionThreshold=60000
