bin.includes = META-INF/,\
               apache-tomcat-7.0.8/,\
               apache-tomcat-7.0.8/lib/jsp-api.jar,\
               apache-tomcat-7.0.8/lib/servlet-api.jar,\
               apache-tomcat-7.0.8/bin/bootstrap.jar,\
               apache-tomcat-7.0.8/lib/el-api.jar,\
               apache-tomcat-7.0.8/lib/annotations-api.jar,\
               apache-tomcat-7.0.8/bin/tomcat-juli.jar
bin.excludes = apache-tomcat-7.0.8/.svn/,\
               apache-tomcat-7.0.8/bin/.svn/,\
               apache-tomcat-7.0.8/conf/.svn/,\
               apache-tomcat-7.0.8/lib/.svn/,\
