# Which class should we instantiate in RepositoryFactory?
repository.factory = org.openl.rules.repository.factories.RmiJackrabbitProductionRepositoryFactory
repository.jacrkrabbit.rmi.url = //localhost:1099/PTR

repository.nodetypes=/org/openl/rules/repository/production_nodetypes.xml

ruleservice.tmp.dir = /openl/ws-deploy