# Which class should we instantiate in RepositoryFactory?
repository.factory = org.openl.rules.repository.factories.RmiJackrabbitProductionRepositoryFactory
repository.name=Production Local
#repository.jacrkrabbit.local.home=../production-repository
repository.jacrkrabbit.rmi.url = //localhost:1099/jackrabbit.repository
repository.nodetypes=/org/openl/rules/repository/production_nodetypes.xml

ruleservice.tmp.dir = /openl/ws-deploy