ruleservice.isProvideRuntimeContext=true
ruleservice.isSupportVariations=false
ruleservice.tmp.dir = /openl/rules-deploy

ruleservice.datasource.propertiesFolder = 
ruleservice.datasource.repositoryPropertiesFile = rules-production.properties