# This properties allows to detect low performance with limited allowed memory
invoker.goals = clean package
openl.perf.mavenOpts = ${jacoco.argLine} -Xms32m -Xmx256m -XX:MaxMetaspaceSize=160m
openl.perf.timeoutPlus = 10
