bin.includes = META-INF/,\
               apache-tomcat-6.0.20/,\
               apache-tomcat-6.0.20/lib/jsp-api.jar,\
               apache-tomcat-6.0.20/lib/servlet-api.jar,\
               apache-tomcat-6.0.20/bin/bootstrap.jar,\
               apache-tomcat-6.0.20/lib/el-api.jar,\
               apache-tomcat-6.0.20/lib/annotations-api.jar
bin.excludes = apache-tomcat-6.0.20/.svn/,\
               apache-tomcat-6.0.20/bin/.svn/,\
               apache-tomcat-6.0.20/conf/.svn/,\
               apache-tomcat-6.0.20/lib/.svn/,\
