bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-lang-2.5.jar,\
               lib/asm-1.5.3.jar,\
               lib/cglib-nodep-2.1_3.jar,\
               lib/jgrapht-jdk1.5-0.7.3.jar,\
               lib/xstream-1.3.1.jar,\
               lib/commons-io-1.4.jar,\
               lib/spring-2.5.1.jar
