bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/asm-3.3.jar,\
               lib/cglib-nodep-2.1_3.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-io-2.0.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/jgrapht-jdk1.5-0.7.3.jar,\
               lib/joda-time-1.6.2.jar,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-math-2.1.jar,\
               lib/cloning-1.7.9.jar
