source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               templates.build/,\
               templates/,\
               META-INF/,\
               icons/full/
               