bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-lang-2.3.jar,\
               lib/commons-logging-1.1.jar,\
               lib/commons-logging-api-1.1.jar
