# OpenL Tablets working directory that stores data for each instance.
openl.home = ${user.home}/.openl

# OpenL Tabletws shared working directory for clustered systems.
# It must match the openl.home property value.
# It points to the shared mount between instances to synchronize the data.
openl.home.shared = ${openl.home}

# Secret key for password code/decode.
secret.key=${repository.encode.decode.key}
secret.cipher=AES/CBC/PKCS5Padding

# Property used for backward compatibility. Use secret.key instead.
repository.encode.decode.key=

##########################################
# Important: Do not override these properties
# in the application level properties files,
# such as application.properties.
# It will not work.
openl.config.location = ${spring.config.location: classpath*:application*-default.properties, classpath:, classpath:config/, file:, file:conf/, file:config/, file:${user.home}/}
openl.config.name = ${spring.config.name: application.properties, application-{profile}.properties, {appName}.properties, {appName}-{profile}.properties}
##########################################
