#
# See RepositoryFactory
#

# Where should we place new projects in JCR?
JCR.rules.path = /TEST/rules
JCR.deployments.path = /TEST/deployments

# Which class should we instantiate in RepositoryFactory?
JCR.type = org.openl.rules.repository.factories.LocalJackrabbitRepositoryFactory
#JCR.type = org.openl.rules.repository.factories.ExigenJcrRepository

# Available types are
#JCR.type = org.openl.rules.repository.factories.LocalJackrabbitRepositoryFactory
#JCR.type = org.openl.rules.repository.factories.RmiJackrabbitRepositoryFactory
#JCR.type = org.openl.rules.repository.factories.ExigenJcrRepository

# In case or RMI this property defines how to access JCR
# default is '//localhost:1099/jackrabbit.repository'
#JCR.rmi.url = //localhost:1099/jackrabbit.repository
