JCR.default.path = /PRODUCTION

# Which class should we instantiate in RepositoryFactory?
JCR.type = org.openl.rules.repository.factories.LocalJackrabbitRepositoryFactory
JCR.name=Production Local
JCR.local.home=../production-repository