
org.openl.j.science.ant.build.file=../../plugins/org.openl.j_3.1.0.6/org.openl.j.science.build.xml
org.openl.n3.ant.build.file=../../plugins/org.openl.n3_3.1.0.6/org.openl.n3.build.xml
org.openl.builder.classpath=../../plugins/org.openl.conf.ant_1.1.1/lib/org.openl.conf.ant.jar;../../plugins/org.openl.conf.ant_1.1.1/lib/apache-ant-1.5.3-1/lib/ant.jar;../../plugins/org.openl.conf.ant_1.1.1/lib/apache-ant-1.5.3-1/lib/xml-apis.jar;../../plugins/org.openl.conf.ant_1.1.1/lib/apache-ant-1.5.3-1/lib/xercesImpl.jar
org.openl.j.ant.build.file=../../plugins/org.openl.j_1.1.1/org.openl.j.build.xml

eclipse.home= ../..
openl.version=1.1.1


