#
# See RepositoryFactory
#

# Where JCR keeps its files (Jackrabbit, Local mode only)
JCR.local.home = /openl/design-repository

# File with NodeType definitions.
# It can be used to initialize JCR at first start.
# Note, that some implementations of JCR require manual steps to do that.
JCR.nodetype.file = /org/openl/rules/repository/openl_nodetypes.xml

# Where should we place new projects in the JCR?
JCR.rules.path = /DESIGN/rules
JCR.deployments.path = /DESIGN/deployments

# Which class should we instantiate in RepositoryFactory?
JCR.type = org.openl.rules.repository.factories.LocalJackrabbitRepositoryFactory

# Available types are
#JCR.type = org.openl.rules.repository.factories.LocalJackrabbitRepositoryFactory
#JCR.type = org.openl.rules.repository.factories.RmiJackrabbitRepositoryFactory
#JCR.type = org.openl.rules.repository.factories.ExigenJcrRepository

# In case of Jackrabbit RMI this property defines how to access it
# default is '//localhost:1099/jackrabbit.repository'
#JCR.rmi.url = //localhost:1099/jackrabbit.repository
