bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/ooxml-schemas-1.0.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/commons-logging-api-1.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-lang-2.5.jar,\
               lib/poi-3.7.jar,\
               lib/poi-ooxml-3.7.jar,\
               lib/poi-scratchpad-3.7.jar

               .
