jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:ipb
jdbc.username=sa
jdbc.password=

orm.database=HSQL
orm.databasePlatform=org.hibernate.dialect.HSQLDialect


orm.showSql=false
orm.generateDdl=true
orm.ddlAuto=update

jcr.developmentMode=true

persistence.xml.location=classpath:META-INF/persistence.xml
