# paging properties

#Size of the query for paging. Represents number of elements to cache (not pages). Is used to calculate number of cached pages
#for the concrete page size in query
paging.query.size=3

#size of the cache for paging. Represents number of pages to cache.
paging.cache.size=10

#cache expiration time in seconds
paging.cache.expire=600
#cache checkout thread time in seconds
paging.cache.check=60

# used only in a few places, in many places is hardcoded
paging.page.size = 10

#settings used in task list, overrides default ones
tasks.paging.query.size=1
tasks.paging.cache.size=10
