#version properties
current_version=5.7.2
release_version=5.7.2
next_eclipse_version=5.7.3
next_maven_version=5.7.3-SNAPSHOT
build=182

le_current_version=0.1
le_release_version=0.1
le_next_eclipse_version=0.2
le_next_maven_version=0.2-SNAPSHOT

#path properties
root_folder=d:/projects/OpenL
basepom_folder=BasePom/trunk/
poi_folder=POI/trunk
dev_folder=DEV/trunk
studio_folder=STUDIO/trunk
site_folder=Eclipse/trunk
wsfrontend_folder=WSFrontend/trunk
tut_folder=TUT/trunk
util_folder=Util/trunk
liveexcel_folder=LiveExcel/trunk

svnLogin=
svnPassword=
passphrase=
