source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/le-commons-0.0.1-SNAPSHOT.jar,\
               lib/le-model-access-0.0.1-SNAPSHOT.jar,\
               src/log4j.properties
