bin.includes = META-INF/,\
               cglib-nodep-2.1_3.jar,\
               commons-lang-2.1.jar,\
               commons-logging-1.1.jar,\
               cxf-2.0.3-incubator.jar,\
               cxf-manifest-incubator.jar,\
               geronimo-activation_1.1_spec-1.0-M1.jar,\
               geronimo-annotation_1.0_spec-1.1.jar,\
               geronimo-javamail_1.4_spec-1.0-M1.jar,\
               geronimo-servlet_2.5_spec-1.1-M1.jar,\
               geronimo-ws-metadata_2.0_spec-1.1.1.jar,\
               jaxb-api-2.0.jar,\
               jaxb-impl-2.0.5.jar,\
               jaxb-xjc-2.0.jar,\
               jaxws-api-2.0.jar,\
               jdom-1.0.jar,\
               jetty-6.1.5.jar,\
               jetty-util-6.1.5.jar,\
               neethi-2.0.2.jar,\
               saaj-api-1.3.jar,\
               saaj-impl-1.3.jar,\
               stax-api-1.0.1.jar,\
               wsdl4j-1.6.1.jar,\
               wstx-asl-3.2.1.jar,\
               xbean-2.2.0.jar,\
               xml-apis-1.3.02.jar,\
               xml-resolver-1.2.jar,\
               XmlSchema-1.3.2.jar,\
               xmlsec-1.3.0.jar
