bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-lang-2.3.jar,\
               lib/commons-logging-1.1.jar,\
               lib/commons-logging-api-1.0.4.jar,\
               lib/poi-3.5-beta5.jar,\
               lib/poi-scratchpad-3.5-beta5.jar
               .
