#
# See RepositoryFactory
#

# Where should we place new projects in JCR?
JCR.default.path = /TEST

# Which class should we instantiate in RepositoryFactory?
JCR.type = org.openl.rules.repository.factories.LocalJackrabbitRepositoryFactory

# Available types are
#JCR.type = org.openl.rules.repository.factories.LocalJackrabbitRepositoryFactory
#JCR.type = org.openl.rules.repository.factories.RmiJackrabbitRepositoryFactory

# In case or RMI this property defines how to access JCR
# default is '//localhost:1099/jackrabbit.repository'
JCR.rmi.url = //localhost:1099/jackrabbit.repository
