source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-lang-2.3.jar,\
               lib/commons-logging-1.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/junit-4.5.jar,\
               lib/le-commons-0.0.1-SNAPSHOT.jar,\
               lib/le-model-access-0.0.1-SNAPSHOT.jar,\
               lib/ooxml-schemas-1.0.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/commons-logging-api-1.1.jar
