output.. = bin/
bin.includes = META-INF/,\
               lib/log4j-1.2.13.jar,\
               lib/svnkit-1.3.0.5847.jar,\
               lib/commons-beanutils-1.8.2.jar,\
               lib/asm-2.2.3.jar,\
               lib/asm-util-2.2.3.jar,\
               lib/jaxb-api-2.1.jar,\
               lib/jaxb-impl-2.1.3.jar,\
               lib/commons-math-2.1.jar,\
               lib/derby-10.7.1.1.jar
