bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/junit-4.6.jar,\
               lib/ooxml-schemas-1.1.jar,\
               lib/org.openl.lib.poi.dev.modified-5.9.3-SNAPSHOT.jar,\
               lib/stax-api-1.0-2.jar,\
               lib/xmlbeans-2.3.0.jar

               .
