key1=value1
key2=value2
key+3=value3
key4=value4
my.prop=myValue
MY_PROP2=my Value 2
my.prop.$ref=base.prop
base.prop.by.ref=Reference
openl.config.key-pattern.denied=key4
prop1=${key1}
prop2=my.${key1}.val
prop3=my.${no_key:def}.val
index=v1
prop4.$ref=my.${index}.val
my.v1.val=Indexed
loop.v1.val.$ref=loop.${index}.val

prop.mssql.driver=mssql.Driver
prop.postgres.driver=PostgresDriver
prop.def.driver=NoDriver

database.driver.$ref=prop.${driver.type:def}.driver
