production-repository.factory = repo-file
production-repository.uri = openl-repository
ruleservice.datasource.filesystem.supportDeployments = true
#disable lazy compilation
ruleservice.instantiation.strategy.lazy = false
