ruleservice.datasource.deploy.clean.datasource = false
ruleservice.datasource.filesystem.supportDeployments = true
ruleservice.datasource.dir = openl-repository
#disable lazy compilation
ruleservice.instantiation.strategy.lazy = false
