bin.includes = META-INF/,\
               apache-tomcat/,\
               apache-tomcat/lib/jsp-api.jar,\
               apache-tomcat/lib/servlet-api.jar,\
               apache-tomcat/bin/bootstrap.jar,\
               apache-tomcat/lib/el-api.jar,\
               apache-tomcat/lib/annotations-api.jar,\
               apache-tomcat/bin/tomcat-juli.jar
bin.excludes =apache-tomcat/.svn/,apache-tomcat/bin/.svn/,apache-tomcat/conf/.svn/,apache-tomcat/lib/.svn/,