output.. = bin/
bin.includes = META-INF/,\
               lib/commons-io-2.0.jar,\
               lib/commons-lang-2.5.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/joda-time-1.6.jar,\
               lib/xalan-2.7.1.jar,\
               lib/xmlsec-1.4.3.jar,\
               lib/commons-logging-api-1.0.4.jar,\
               lib/ooxml-schemas-1.1.jar,\
               lib/xmlbeans-2.3.0.jar
