output.. = bin/
bin.includes = META-INF/,\
               lib/commons-logging-1.1.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ooxml-schemas-1.1.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/commons-codec-1.3.jar,\
               lib/junit-4.6.jar
