source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               *.jar,\
               icons/,\
               templates.build/,\
               templates.templates/,\
               META-INF/
