# In case of DB via JDBC this property defines how to access it
production-repository.$ref = repo-jdbc
production-repository.uri = jdbc:mysql://localhost/deployment-repository

# The path in repository where Deployments are stored. Must end with "/".
production-repository.base.path = deploy/
