eclipse.home= ../..
openl.version=3.1.0.8

org.openl.j.version=3.1.0.8
org.openl.j.home=../../plugins/org.openl.j_${org.openl.j.version}
org.openl.j.cp=${org.openl.j.home}.jar


org.openl.j.science.version=3.1.0.8
org.openl.j.science.home=../../plugins/org.openl.j.science_${org.openl.j.science.version}
org.openl.j.science.cp=${org.openl.j.science.home}.jar

org.openl.xls.builderclass=org.openl.rules.lang.xls.XlsOpenLBuilder
org.openl.xls.builder.classpath=../../plugins/org.openl.rules_3.1.0.8.jar;\
../../plugins/org.openl.lib.apache.poi_2.5.1/poi-2.5.1-final-20040804NW.jar

org.openl.dom.by.example.version=3.1.0.8
org.openl.dom.by.example.home=../../plugins/org.openl.dom.by.example_${org.openl.dom.by.example.version}
org.openl.dom.by.example.cp=${org.openl.dom.by.example.home}.jar;../../plugins/org.openl.lib.apache.xerces_2.4.1/xerces-2_4_0/*



org.openl.builder.classpath=../../plugins/org.openl.conf.ant_3.1.0.8.jar;\
../../plugins/org.openl.lib.apache.ant_3.1.0/apache-ant-1.5.3-1/lib/ant.jar

org.openl.rules.helpers.version=3.1.0.8
org.openl.rules.helpers.home=../../plugins/org.openl.rules.helpers_${org.openl.rules.helpers.version}


#../../plugins/org.openl.lib.apache.ant_3.1.0//apache-ant-1.5.3-1/lib/xml-apis.jar;\
#../../plugins/org.openl.lib.apache.ant_3.1.0/apache-ant-1.5.3-1/lib/xercesImpl.jar
