# Where JCR keeps its files (Jackrabbit, Local mode only)
JCR.local.home=/openl/production-repository

# File with NodeType definitions.
# It can be used to initialize JCR at first start.
# Note, that some implementations of JCR require manual steps to do that.
JCR.nodetype.file=/org/openl/rules/repository/production_nodetypes.xml

# Where should projects be placed in the JCR?
JCR.default.path = /PRODUCTION

# Which class should we instantiate in RepositoryFactory?
JCR.type = org.openl.rules.repository.factories.LocalJackrabbitProductionRepositoryFactory
#JCR.name=Production Local

#JCR.type = org.openl.rules.repository.factories.RmiJackrabbitProductionRepositoryFactory
# In case of Jackrabbit RMI this property defines how to access it
# default is '//localhost:1099/jackrabbit.repository'
#JCR.rmi.url = //localhost:1099/PTR
