bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-logging-1.1.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/ooxml-schemas-1.1.jar,\
               lib/commons-lang-2.6.jar

               .
