#
# See RepositoryFactory
#

# Where JCR keeps its files (Jackrabbit, Local mode only)
#design-repository.local.home = /openl/design-repository

# File with NodeType definitions.
# It can be used to initialize JCR at first start.
# Note, that some implementations of JCR require manual steps to do that.
design-repository.jcr.nodetypes = /org/openl/rules/repository/design_production_nodetypes.xml

# Where should we place new projects in the JCR?
design-repository.rules.path = /DESIGN/rules
design-repository.deployments.path = /DESIGN/deployments

# Which class should we instantiate in RepositoryFactory?
#design-repository.factory = org.openl.rules.repository.factories.LocalJackrabbitDesignRepositoryFactory
design-repository.factory = org.openl.rules.repository.factories.RmiJackrabbitDesignRepositoryFactory
#design-repository.factory = org.openl.rules.repository.factories.ExigenJcrRepository

# In case of Jackrabbit RMI this property defines how to access it
# default is '//localhost:1099/jackrabbit.repository'
design-repository.jackrabbit.rmi.url = //localhost:1099/2TR
