# Common properties

# deprecated
deployer = production

project.history.home = ${webstudio.home}/project-history

user.workspace.home = ${webstudio.home}/user-workspace
user.settings.home = ${webstudio.home}/user-settings

update.system.properties = true
data.format.date = MM/dd/yyyy


# Security properties
user.mode = single
security.login.auto = true
security.logout.hidden = false


# Design Repository properties

# Where JCR keeps its files (Local mode only)
#design-repository.local.home = ${webstudio.home}/design-repository

# File with NodeType definitions.
# It can be used to initialize JCR at first start.
# Note, that some implementations of JCR require manual steps to do that.
design-repository.jcr.nodetypes = /org/openl/rules/repository/openl_nodetypes.xml

#design-repository.name=Design Local

# Where should we place new projects in the JCR?
design-repository.rules.path = /DESIGN/rules
design-repository.deployments.path = /DESIGN/deployments

# Which class should we instantiate in RepositoryFactory?
design-repository.factory = org.openl.rules.repository.factories.RmiJackrabbitDesignRepositoryFactory

# Available types are
#design-repository.factory = org.openl.rules.repository.factories.RmiJackrabbitDesignRepositoryFactory
#design-repository.factory = org.openl.rules.repository.factories.LocalJackrabbitDesignRepositoryFactory
#design-repository.factory = org.openl.rules.repository.factories.WebDavJacrabbitDesignRepositoryFactory

# In case of Jackrabbit RMI this property defines how to access it
# default is '//localhost:1099/jackrabbit.repository'
design-repository.remote.rmi.url = //localhost:1099/2TR

# In case of Jackrabbit WebDav this property defines how to access it
# default is 'http://localhost:8080/jcr/server/'
#design-repository.remote.webdav.url = http://localhost:8080/jcr/server/


# Production Repository properties

production-repository-configs = rules-production.properties

# System properties
custom.spreadsheet.type = false
dispatching.mode = java
