#
# Local Workspace settings
#

# Where are local copies of projects stored?
workspaces.location = /openl/user-workspace/

# Use eclipse workspace for Local User
workspaces.useEclipseForLocalUser = true
