### Azure Blob Storage Repository
# Repository factory ID for org.openl.rules.repository.azure.AzureBlobRepositoryFactory.
repo-azure-blob.factory=repo-azure-blob

# URI to Azure Blob Storage that can contain Shared Access Signature (SAS).
# It is recommended to use SAS for authentication over using an account key, especially for production.
# SAS provides secure delegated access to resources in the user storage account.
# With SAS, a user has granular control over client access to user data, for example:
#   - resources the client can access
#   - permissions a client has for these resources
#   - time period for which SAS is valid
repo-azure-blob.uri =

# To use Storage Shared Key instead of SAS, define the account-name and account-key properties.
repo-azure-blob.account-name =
repo-azure-blob.account-key =

repo-azure-blob.listener-timer-period = 10
