production-repository.factory = repo-file
production-repository.uri = openl-repository/deployments
ruleservice.tracing.jaeger.enabled = true
ruleservice.tracing.skip.urls = /deployment1/simple2[^ ]*
