ruleservice.isProvideRuntimeContext=true
ruleservice.tmp.dir = /openl/rules-deploy
ruleservice.datasource.dir = target/filesystemdatasource
ruleservice.binding.rootClassNames = 
ruleservice.logging.enabled = true
ruleservice.baseAddress = http://localhost:9000/

ruleservice.datasource.propertiesFolder = 
ruleservice.datasource.repositoryPropertiesFile = rules-production.properties