# Default settings for the OpenL Tablets deployments that can be overridden by settings from the rules-deploy.xml configuration.
ruleservice.isProvideRuntimeContext = true
ruleservice.isSupportVariations = false
ruleservice.datasource.groups =

### Embedded Deployer Settings
# If the value is set to true, the classpath is scanned for the OpenL Tablets projects/deployments on startup.
# If found, they are deployed to the repository.
ruleservice.datasource.deploy.classpath.jars = false
# If deployment of the scanned OpenL Tablets projects fails, deployment attempt is repeated in the specified number of seconds.
ruleservice.datasource.deploy.classpath.retry-period = 10

### Performance Tuning for Balancing Between Fast Application Startup and the First Request Time
ruleservice.instantiation.strategy.lazy = false
ruleservice.instantiation.strategy.maxthreadsforcompile = 3

### Repository Settings
# Factory-defined type of repository, which can be on of the following:
# repo-jar, repo-jdbc, repo-jndi, repo-aws-s3, repo-git, repo-zip, repo-file
# Repository availability in the application depends on the modules included in the application.
production-repository.factory = repo-jar

### Common Repository Configuration Settings
# Values depend on the factory implementation and can be skipped.
# Location of the repository.
production-repository.uri =
# Login and password are optional.
production-repository.login =
production-repository.password =

### repo-aws-s3 Specific Settings
# Non-standard service endpoint. If the value is left empty, Amazon AWS endpoint is used.
production-repository.service-endpoint =
# Logical unit of storage in the AWS object storage service. It is globally unique.
production-repository.bucket-name =
# AWS region that is geographically closest one to you to optimize latency, minimize costs and so on.
production-repository.region-name =
# Alphanumeric text string that identifies the user owning the account.
production-repository.access-key =
# Password for a given access key.
production-repository.secret-key =

### repo-git Specific Settings
# Local path for the Git repository.
production-repository.local-repository-path = ${openl.home}/git
# Branch for committing the changes.
production-repository.branch = master
# Prefix for automatically generated tag to be added to every commit.
production-repository.tag-prefix =
# Comment template for commits. 
# Use {commit-type} for predefined OpenL Tablets-specific commit type used by OpenL Tablets,
# {user-message} for meaningful message describing the commit.
production-repository.comment-template = {user-message} Commit type: {commit-type}.
# Repository connection timeout in seconds. The value must be greater than 0.
production-repository.connection-timeout = 60

### repo-aws-s3 and repo-git Specific Settings
# Repository changes check interval in seconds. The value must be greater than 0.
production-repository.listener-timer-period = 10

### repo-zip Specific Settings
# List of archives that must be available in the repository.
production-repository.archives =

# Path to the repository location where deployments are stored. The value must end with "/".
production-repository.base.path = deploy/

# System properties to switch internal functionality between the old/new/experimental features.
custom.spreadsheet.type = true
dispatching.mode = java
dispatching.validation = false

# Deployment filtering by name from a datasource. Deployment names must be comma-separated.
# Patterns can be specified using a wildcard letter, for example, rule-*
# It is used to reduce the amount of deployments that are up in OpenL Tablets Rule Services 
# when a single repository is shared among multiple OpenL Tablets Rule Services applications. 
# It can also be used to organize (balance) resources among services.
ruleservice.datasource.deployments=
