# Default settings for the OpenL deployments. Can be overridden by settings from rules-deploy.xml configuration.
ruleservice.isProvideRuntimeContext = true
ruleservice.isSupportVariations = false
ruleservice.datasource.groups =

### Embedded deployer settings.
# If true then classpath is scanned for OpenL projects/deployments on the startup and deploys them to the repository.
ruleservice.datasource.deploy.classpath.jars = false
# If deploying of scanned OpenL projects has failed, then retry to deploy in the period of seconds.
ruleservice.datasource.deploy.classpath.retry-period = 10

### Performance tuning. Balancing between fast application startup and the first request time.
ruleservice.instantiation.strategy.lazy = false
ruleservice.instantiation.strategy.maxthreadsforcompile = 3

### Repository settings.
# Factory defines a type of repository. Can apply one of:
# repo-jar, repo-jdbc, repo-jndi, repo-aws-s3, repo-git, repo-zip, repo-file
# Not all of them are available in the application. It depends on which modules are included in the application.
production-repository.factory = repo-jar

### Common part of the repository configuration.
# Values depend on the factory implementation and can be skipped.
# Location of the repository.
production-repository.uri =
# Login and password are optional.
production-repository.login =
production-repository.password =

### repo-aws-s3 Specific
# A non-standard service endpoint. If empty, Amazon AWS endpoint will be used.
production-repository.service-endpoint =
# A logical unit of storage in AWS object storage service. Globally unique.
production-repository.bucket-name =
# AWS Region that is geographically close to you to optimize latency, minimize costs etc.
production-repository.region-name =
# Alphanumeric text string that is used to identify the user who owns the account.
production-repository.access-key =
# Plays the role of a password for a given access-key.
production-repository.secret-key =

### repo-git specific
# Local path for Git repository.
production-repository.local-repository-path = ${openl.home}/git
# The branch where the changes will be comitted.
production-repository.branch = master
# Prefix for automatically generated tag which will be added to every commit.
production-repository.tag-prefix =
# Comment template for commits. Use {commit-type} for predefined OpenL-specific Commit Type used by OpenL,
# {user-message} for meaningful message describing commit.
production-repository.comment-template = {user-message} Commit type: {commit-type}.
# Repository connection timeout in seconds. Must be greater than zero.
production-repository.connection-timeout = 60

### repo-aws-s3 and repo-git specific
# Repository changes check interval in seconds. Must be greater than 0.
production-repository.listener-timer-period = 10

### repo-zip specific
# The list of archive which must be available in repository
production-repository.archives =

# The path in repository where Deployments are stored. Must end with "/".
production-repository.base.path = deploy/

# System Properties. Switch internal functionality between old/new/experimental features.
custom.spreadsheet.type = true
dispatching.mode = java
dispatching.validation = false

# Filter deployments by name from datasource. Deployment names should be specified using comma separator
# Patterns can be specified using wildcard letter, for example: rule-*
# It is used to reduce amount of deployments are up in the RuleService, when the single repository is shared between
# different RuleServices applications. Can be used to organize (balance) resources between services.
ruleservice.datasource.deployments=
