log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p (%c.java:%L) - %m%n

#remove some logs
log4j.logger.net=INFO
log4j.logger.org.ajax4jsf=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.apache.myfaces=INFO
log4j.logger.org.apache.myfaces.el.VariableResolverImpl=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.org.acegisecurity=INFO
log4j.logger.com.mchange=INFO
