datasource.driver = org.hsqldb.jdbcDriver
datasource.url = jdbc:hsqldb:hsql://localhost:9101/runtime-repository
datasource.username=sa
datasource.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
