bin.includes = openl.gif,\
               feature.xml,\
               feature.properties,\
               ReleaseNotes.txt
src.includes = feature.properties,\
               feature.xml,\
               openl.gif,\
               ReleaseNotes.txt
