bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-lang-2.3.jar,\
               lib/commons-logging-1.1.jar,\
               lib/commons-logging-api-1.0.4.jar,\
               lib/ooxml-schemas-1.0.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/poi-ooxml-3.5-beta5.jar,\
               lib/poi-scratchpad-3.5-beta5.jar,\
               lib/org.openl.lib.poi35.dev-5.3.0-SNAPSHOT.jar,\
               lib/org.openl.lib.poi35.dev.modified-5.3.0-SNAPSHOT.jar

               .
