bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-lang-2.3.jar,\
               lib/commons-logging-1.1.jar,\
               lib/ooxml-schemas-1.0.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/org.openl.lib.poi35.dev.modified-5.3.0-SNAPSHOT.jar,\
               lib/commons-logging-api-1.1.jar

               .
