user.mode = multi
db.url=jdbc:h2:mem:users-db;DB_CLOSE_DELAY=-1
security.administrators = admin

repository.design.factory=repo-jdbc
repository.design.name=H2
repository.design.uri=jdbc:h2:mem:design-repo;DB_CLOSE_DELAY=-1

repository.design-flat.factory=repo-git
repository.design-flat.name=Git Flat
repository.design-flat.local-repository-path = ${openl.home}/repositories/design-flat
repository.design-flat.folder-structure.flat = true
repository.design-flat.comment-template = {user-message} Commit type: {commit-type}.
repository.design-flat.comment-template.comment-validation-pattern =
repository.design-flat.comment-template.invalid-comment-message = 'Invalid comment'
repository.design-flat.comment-template.user-message.default.save = Project {project-name} is saved.
repository.design-flat.comment-template.user-message.default.create = Project {project-name} is created.
repository.design-flat.comment-template.user-message.default.archive = Project {project-name} is archived.
repository.design-flat.comment-template.user-message.default.restore = Project {project-name} is restored.
repository.design-flat.comment-template.user-message.default.erase = Project {project-name} is erased.
repository.design-flat.comment-template.user-message.default.copied-from = Copied from: {project-name}.
repository.design-flat.comment-template.user-message.default.restored-from = Restored from revision of {author} on {datetime}.

repository.design-non-flat.factory=repo-git
repository.design-non-flat.name=Git Non Flat
repository.design-non-flat.local-repository-path = ${openl.home}/repositories/design-non-flat
repository.design-non-flat.folder-structure.flat = false
repository.design-non-flat.comment-template.use-custom-comments = true
repository.design-non-flat.comment-template = {user-message} Commit type: {commit-type}.
repository.design-non-flat.comment-template.comment-validation-pattern = \\p{Upper}{3,}-\\d+:?\\s+[^\\s].{4,}
repository.design-non-flat.comment-template.invalid-comment-message = 'Invalid comment: Comment must be started with ticket number like EPBDS-0000'
repository.design-non-flat.comment-template.user-message.default.save = Project {project-name} is saved.
repository.design-non-flat.comment-template.user-message.default.create = Project {project-name} is created.
repository.design-non-flat.comment-template.user-message.default.archive = Project {project-name} is archived.
repository.design-non-flat.comment-template.user-message.default.restore = Project {project-name} is restored.
repository.design-non-flat.comment-template.user-message.default.erase = Project {project-name} is erased.
repository.design-non-flat.comment-template.user-message.default.copied-from = Copied from: {project-name}.
repository.design-non-flat.comment-template.user-message.default.restored-from = Restored from revision of {author} on {datetime}.

repository.design-protected-flat.factory=repo-git
repository.design-protected-flat.name=Git Protected Branch Flat
repository.design-protected-flat.protected-branches=master, release-*
repository.design-protected-flat.local-repository-path = ${openl.home}/repositories/design-protected-flat
repository.design-protected-flat.folder-structure.flat = false
repository.design-protected-flat.comment-template.use-custom-comments = true
repository.design-protected-flat.comment-template = {user-message} Commit type: {commit-type}.
repository.design-protected-flat.comment-template.comment-validation-pattern = \\p{Upper}{3,}-\\d+:?\\s+[^\\s].{4,}
repository.design-protected-flat.comment-template.invalid-comment-message = 'Invalid comment: Comment must be started with ticket number like EPBDS-0000'
repository.design-protected-flat.comment-template.user-message.default.save = Project {project-name} is saved.
repository.design-protected-flat.comment-template.user-message.default.create = Project {project-name} is created.
repository.design-protected-flat.comment-template.user-message.default.archive = Project {project-name} is archived.
repository.design-protected-flat.comment-template.user-message.default.restore = Project {project-name} is restored.
repository.design-protected-flat.comment-template.user-message.default.erase = Project {project-name} is erased.
repository.design-protected-flat.comment-template.user-message.default.copied-from = Copied from: {project-name}.
repository.design-protected-flat.comment-template.user-message.default.restored-from = Restored from revision of {author} on {datetime}.

design-repository-configs = design, design-flat, design-non-flat, design-protected-flat
webstudio.configured=true
