user.mode = multi
db.url = jdbc:h2:mem:studio;DB_CLOSE_DELAY=-1
db.user = studio
db.password = studio

security.administrators = admin
security.default-group = Authenticated

repository.design.factory = repo-jdbc
repository.design.uri = ${db.url}
repository.design.login = ${db.user}
repository.design.password = ${db.password}

repository.production.factory = repo-jdbc
repository.production.uri = ${db.url}
repository.production.login = ${db.user}
repository.production.password = ${db.password}

repository.deploy-config.use-repository = design

webstudio.configured = true

user.workspace.home = ${openl.home}/user-workspace