source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/commons-collections-3.1.jar,\
               libs/concurrent-1.3.4.jar,\
               libs/derby-10.2.1.6.jar,\
               libs/geronimo-jta_1.0.1B_spec-1.0.1.jar,\
               libs/jackrabbit-api-1.3.1.jar,\
               libs/jackrabbit-core-1.3.1.jar,\
               libs/jackrabbit-jcr-commons-1.3.1.jar,\
               libs/jackrabbit-jcr-rmi-1.3.1.jar,\
               libs/jackrabbit-text-extractors-1.3.1.jar,\
               libs/jcr-1.0.jar,\
               libs/junit-3.8.1.jar,\
               libs/log4j-1.2.13.jar,\
               libs/lucene-core-2.0.0.jar,\
               libs/nekohtml-0.9.4.jar,\
               libs/pdfbox-0.6.4.jar,\
               libs/poi-2.5.1-final-20040804.jar,\
               libs/slf4j-api-1.3.0.jar,\
               libs/slf4j-log4j12-1.3.0.jar,\
               libs/tm-extractors-0.4.jar,\
               libs/xercesImpl-2.8.1.jar,\
               libs/xml-apis-1.3.03.jar
